<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\WeaponManagerEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\ArmorData.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Data\EntityData.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Data\WeaponData.cs" Line="13" Column="41" />
      <File FileName="Assets\Editor\WeaponManagerEditor.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>