<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\EnemyCreator.cs">
    <Files>
      <File FileName="Assets\Editor\EnemyCreator.cs" Line="117" Column="42" />
      <File FileName="Assets\Editor\ArmorCreator.cs" Line="53" Column="55" />
      <File FileName="Assets\Scripts\Data\EntityData.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Data\FormationData.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>