<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\Final Networl\GameTools - Splines\Assets\Scripts\Generators\IRandomlyGenerated.cs">
    <Files>
      <File FileName="..\..\..\Desktop\Final Networl\GameTools - Splines\Assets\Scripts\Generators\IRandomlyGenerated.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>